<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="icon" type="image/png" href="https://avatars.dzeninfra.ru/get-zen-logos/1597769/pub_62730f844015cd0dfeac9904_6288a204a70c7938bb2d4a31/xxh">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      body {
            background-blend-mode: multiply;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            {% block background_image %} {% endblock %} /* Rasmni yuklash */
            background-size: cover; /* Rasmni ekran o‘lchamiga moslashtirish */
            background-position: center; /* Markazga joylash */
            background-attachment: fixed;
            background-repeat: no-repeat; /* repeat; */
            filter: blur(5px);
            z-index: -1;
        }
        body.dark-mode {
            background-color: #080808;
            color: white;
        }
        .navbar {
            background-color: rgba(225, 235, 233, 0.5);
            backdrop-filter: blur(7px); /* Orqa fonni biroz xiralashtiramiz */
        }
        .navbar.dark-mode {
           background-color: rgba(33, 37, 36, 0.5) !important;
            backdrop-filter: blur(7px) !important;
        }

        /* From Uiverse.io by mi-series */
        .btn2 {
          outline: 0;
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          background: #40B3A2;
          min-width: 200px;
          border: 0;
          border-radius: 4px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
          box-sizing: border-box;
          padding: 16px 20px;
          color: #fff;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.2px;
          text-transform: uppercase;
          overflow: hidden;
          cursor: pointer;
        }

        .btn2:hover {
          opacity: .95;
        }

        .btn2 .animation {
          border-radius: 100%;
          animation: ripple 0.6s linear infinite;
        }

        @keyframes ripple {
          0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
          }

          100% {
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
          }
        }
    </style>

  </head>
  <body class="bg-primary-subtle text-primary-emphasis;">
      <nav class="shadow mb-5 navbar navbar-expand-lg text-primary-emphasis">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img style="width: 40px; height: auto;" src="../../media/images/icon/main_logo.png" alt="Test">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Barcha Testlar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Test Qo'shish</a>
            </li>
          </ul>

          <button id="themeToggle" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="left" title="Rejimlar">
              <i id="themeIcon" class="fa-solid fa-moon"></i>
          </button>

          <a href="{% url 'profile' %}" class="btn btn-primary ms-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Shaxsiy profile">
            <i class="bi bi-person-circle"></i>
          </a>

          <a href="{% url 'logout' %}" class="btn btn-danger ms-1 rounded-end-circle" data-bs-toggle="tooltip" data-bs-placement="left" title="Tizimdan chiqish">
            <i class="bi bi-box-arrow-right"></i>
          </a>


        </div>
      </div>
    </nav>

      {% block content %}

      {% endblock %}

      <!-- Change Dark to Light mode js code-->
      <script>
          document.addEventListener("DOMContentLoaded", function () {
            const themeToggle = document.getElementById("themeToggle");
            const themeIcon = document.getElementById("themeIcon");
            const navbar = document.querySelector(".navbar");

            let savedTheme = localStorage.getItem("theme") || "light";
            document.documentElement.setAttribute("data-bs-theme", savedTheme);

            // Dark mode bo'lsa, navbar classiga qo'shamiz
            if (savedTheme === "dark") {
                themeIcon.classList.replace("fa-moon", "fa-sun");
                navbar.classList.add("dark-mode");
            } else {
                navbar.classList.remove("dark-mode");
            }

            themeToggle.addEventListener("click", function () {
                let currentTheme = document.documentElement.getAttribute("data-bs-theme");
                let newTheme = currentTheme === "dark" ? "light" : "dark";

                document.documentElement.setAttribute("data-bs-theme", newTheme);
                localStorage.setItem("theme", newTheme);

                // Navbarga dark mode classini qo'shish yoki olib tashlash
                if (newTheme === "dark") {
                    navbar.classList.add("dark-mode");
                    themeIcon.classList.replace("fa-moon", "fa-sun");
                } else {
                    navbar.classList.remove("dark-mode");
                    themeIcon.classList.replace("fa-sun", "fa-moon");
                }
            });
        });
      </script>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Oldingi scroll holatini olish
            const scrollPosition = localStorage.getItem("scrollPosition");
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
            }
        });

        // Scroll pozitsiyani saqlash
        window.addEventListener("scroll", function () {
            localStorage.setItem("scrollPosition", window.scrollY);
        });
      </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>